# GuangZhouRun

./: .travis.yml  BaseActivity.java  build.gradle  config.gradle  gradle.properties  settings.gradle  tinker.gradle
app/: andresguard.gradle  build.gradle  proguard-rules.pro  proguardRules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/vaycent/guangzhourun/: ApplicationContext.java  MainActivity.java  MainApplication.java  MainHomeActivity.java  MyApplication.java  TestArouterActivity.java  TinkerApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main_home.xml  activity_main_home_appbar_main.xml  include_main_contain.xml  include_main_home.xml
app/src/main/res/menu/: menu_main_rightmenu.xml
app/src/main/res/values/: strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/vaycent/: RouterPath.java
base/src/main/java/vaycent/base/: AMapMapUtils.java  BaseActivity.java  BaseApplication.java  BaseToolbarActivity.java  MapUtils.java  ToastSharp.java  ToastUtils.java  UmengUtils.java
base/src/main/java/vaycent/helper/: AppBlockCanaryContext.java
base/src/main/java/vaycent/utils/: AMapMapUtils.java  StatusbarUtils.java  ToastSharp.java  UmengUtils.java
base/src/main/res/drawable/: toast_bg.xml
base/src/main/res/layout/: popup_text_layout.xml
base/src/main/res/values/: color.xml  strings.xml
frameresource/src/main/: AndroidManifest.xml
frameresource/src/main/res/drawable/: ic_arrow_back.xml
frameresource/src/main/res/values/: color.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/vaycent/framework/helper/: AppBlockCanaryContext.java
framework/src/main/java/vaycent/framework/utils/: AMapMapUtils.java  StatusbarUtils.java  ToastSharp.java  UmengUtils.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: AndroidManifest.xml
mapgame/: build.gradle
mapgame/src/main/: AndroidManifest.xml
mapgame/src/main/java/vaycent/mapgame/: CanClickMarker.java  MapGameActivity.java  MapGameObj.java  MapTaskActivity.java  ModuleEntranceActivity.java
mapgame/src/main/res/layout/: activity_map_game.xml  activity_map_task.xml
mygoal/: build.gradle
mygoal/src/main/: AndroidManifest.xml
mygoal/src/main/java/vaycent/mygoal/: ModuleEntranceActivity.java  MyGoalActivity.java
mygoal/src/main/java/vaycent/mygoal/wxapi/: WXEntryActivity.java
mygoal/src/main/res/layout/: activity_my_goal.xml
mygoal/src/main/res/menu/: menu_mygoal_share.xml
mygoal/src/main/res/values/: strings.xml
resource/: build.gradle  proguard-rules.pro
resource/src/main/: AndroidManifest.xml
resource/src/main/res/values/: color.xml  style.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/vaycent/service/base/: BaseActivity.java  BaseApplication.java
service/src/main/java/vaycent/service/router/: IntentWrapper.java  TypeParser.java  XConst.java  XReceiver.java  XRouter.java  XRules.java
service/src/main/java/vaycent/service/router/annotations/: ClassName.java  DefaultBoolean.java  DefaultByte.java  DefaultChar.java  DefaultDouble.java  DefaultFloat.java  DefaultInt.java  DefaultLong.java  DefaultShort.java  IntentFlags.java  Key.java  RequestCode.java
share/: build.gradle
share/src/main/: AndroidManifest.xml
