ext{
    android = [compileSdkVersion:25,
               buildToolsVersion:'25.0.2',
               applicationId    : "vaycent.vaycentproject",
               minSdkVersion    : 16,
               targetSdkVersion : 25,
               versionCode      : 1,
               versionName      : "1.0",
               multiDexEnabled  : false
    ]

    dependencies = ["support_v7"        :'com.android.support:appcompat-v7:25.3.1',//support v7包
                    "support_design"    :'com.android.support:design:25.3.1',//support design包
                    "support_multidex"  :'com.android.support:multidex:1.0.1',//support multidex包
                    "butterknife"       :'com.jakewharton:butterknife:8.4.0',//控件id绑定
                    "glide"             :'com.github.bumptech.glide:glide:3.7.0',//图片加载
                    "gson"              :'com.google.code.gson:gson:2.7',//json解析
                    "constraint"        :'com.android.support.constraint:constraint-layout:1.0.2',//约束布局
                    "matisse"           :'com.zhihu.android:matisse:0.4.3',//开源的图片选择器
                    "recovery"          :'com.zxy.android:recovery:0.0.8',//第三方崩溃处理
                    "volleysharp"       :'com.github.Vaycent:VolleySharp:1.6.2',
                    "ormlitesharp"      :'com.github.Vaycent:ormlitesharp:1.5.110',
                    "magiclog"          :'com.github.Vaycent:MagicLog:1.2.6',
                    "umeng_analytics"   :'com.umeng.analytics:analytics:latest.integration',//友盟数据统计分析
                    "nineoldandroids"   :'com.nineoldandroids:library:2.4.0',//九宫格
                    "rxjava"            :'io.reactivex.rxjava2:rxjava:2.0.1',//rx
                    "rxandroid"         :'io.reactivex.rxjava2:rxandroid:2.0.1',//rx
                    "rxpermission"      :'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar',//rx权限，需要配合rxjava2使用
                    "io_card"           :'io.card:android-sdk:5.4.2',//扫描信用卡、身份证
                    "blockcanarytest"   :'com.github.markzhai:blockcanary-android:1.5.0',//性能检测
                    "blockcanarydebug"  :'com.github.markzhai:blockcanary-android:1.5.0',//性能检测
                    "blockcanaryrelease":'com.github.markzhai:blockcanary-no-op:1.5.0',//性能检测
                    "amap_3dmap"        :'com.amap.api:3dmap:latest.integration',//高德3d地图
                    "amap_2dmap"        :'com.amap.api:map2d:latest.integration',//高德2d地图
                    "amap_navi"         :'com.amap.api:navi-3dmap:latest.integration',//高德导航，已包含3d地图
                    "amap_search"       :'com.amap.api:search:latest.integration',//高德搜索
                    "amap_location"     :'com.amap.api:location:latest.integration',//高德定位
    ]

    testdependencies = ["junit"        :'junit:junit:4.12',
                        "stetho"       :'com.facebook.stetho:stetho:1.3.1',//数据库查看
                        "leakcanary"   :'com.squareup.leakcanary:leakcanary-android:1.5',//内存泄漏
                        "leakcanary_no_op":'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
                        "blockcanary"  :'com.github.markzhai:blockcanary-android:1.5.0',//性能检测
                        "blockcanary_no_op":'com.github.markzhai:blockcanary-no-op:1.5.0']//性能检测

}