apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


//android {
//    compileSdkVersion rootProject.ext.android.compileSdkVersion
//    buildToolsVersion rootProject.ext.android.buildToolsVersion
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    defaultConfig {
//        applicationId rootProject.ext.android.applicationId
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName
//        multiDexEnabled rootProject.ext.android.multiDexEnabled
//    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            shrinkResources true
//        }
//    }
//}

dependencies {
    compile project(":service")
    compile project(":mapgame")
    compile project(":mygoal")

//    provided rootProject.ext.dependencies["tinker_anno"]
//    compile rootProject.ext.dependencies["tinker_lib"]
    compile rootProject.ext.dependencies["support_multidex"]


//    provided("com.tinkerpatch.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
//            try {
//                storeFile file("/Users/vaycent/Documents/keystore/GuangZhouRun.jks")
//                storePassword "7093945354"
//                keyAlias "key0"
//                keyPassword "7093945354"
//            } catch (ex) {
//                throw new InvalidUserDataException(ex.toString())
//            }
        }

        debug {
//            storeFile file("/Users/vaycent/Documents/keystore/GuangZhouRun.jks")
        }
    }

    defaultConfig {

        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled rootProject.ext.android.multiDexEnabled

        multiDexKeepProguard file("tinkerMultidexKeep.pro")
        //keep specific classes using proguard syntax
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug

            proguardFiles 'proguardRules.pro', getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

apply from: 'tinkerpatch.gradle'
