apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            try {
                storeFile file("/Users/vaycent/Documents/keystore/GuangZhouRun.jks")
                storePassword "7093945354"
                keyAlias "guangzhourun"
                keyPassword "7093945354"
            } catch (ex) {
                throw new InvalidUserDataException(ex.toString())
            }
        }

        debug {
//            storeFile file("/Users/vaycent/Documents/keystore/GuangZhouRun.jks")
        }
    }

    defaultConfig {

        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled rootProject.ext.android.multiDexEnabled

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }

//        multiDexKeepProguard file("tinkerMultidexKeep.pro")
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug

            proguardFiles 'proguardRules.pro', getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile project(":base")
    if (!IS_DEBUG.toBoolean()) compile project(':mapgame')
    if (!IS_DEBUG.toBoolean()) compile project(':mygoal')

    compile rootProject.ext.dependencies["support_multidex"]
    compile("com.tinkerpatch.sdk:tinkerpatch-android-sdk:${TINKERPATCH_VERSION}") { changing = true }

    compile rootProject.ext.dependencies["arouter_api"]
    annotationProcessor rootProject.ext.dependencies["arouter_compiler"]
}

apply from: 'tinkerpatch.gradle'
