apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        buildConfigField "boolean", "appIsDebug", "${IS_DEBUG}"
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["constraint"]//约束布局
    compile rootProject.ext.dependencies["rxjava"]//rxjava
    compile rootProject.ext.dependencies["rxandroid"]//rxandroid
    compile rootProject.ext.dependencies["rxpermission"]//rxandroid

    compile rootProject.ext.dependencies["amap_navi"]
    compile rootProject.ext.dependencies["amap_search"]
    compile rootProject.ext.dependencies["umeng_analytics"]

//    testCompile rootProject.ext.testdependencies["junit"]
//    debugCompile rootProject.ext.testdependencies["leakcanary"];
//    releaseCompile rootProject.ext.testdependencies["leakcanary_no_op"];
//    debugCompile rootProject.ext.testdependencies["blockcanary"];
//    releaseCompile rootProject.ext.testdependencies["blockcanary_no_op"];

    compile rootProject.ext.testdependencies["leakcanary"]
    compile rootProject.ext.testdependencies["blockcanary"]




}
